@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


interface IERC20 {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+ðŸ”totalSupply()
	+ðŸ”balanceOf()
	+transfer()
	+ðŸ”allowance()
	+approve()
	+transferFrom()

}


interface IERC20Metadata {
    ' -- inheritance --
	{abstract}IERC20

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+ðŸ”name()
	+ðŸ”symbol()
	+ðŸ”decimals()

}


class Context {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	#ðŸ”_msgSender()
	#ðŸ”_msgData()

}


class ERC20 {
    ' -- inheritance --
	{abstract}Context
	{abstract}IERC20
	{abstract}IERC20Metadata

    ' -- usingFor --

    ' -- vars --
	-[[mapping address=>uint256 ]] _balances
	-[[mapping address=>mapping address=>uint256  ]] _allowances
	-[[uint256]] _totalSupply
	-[[string]] _name
	-[[string]] _symbol

    ' -- methods --
	+**__constructor__**()
	+ðŸ”name()
	+ðŸ”symbol()
	+ðŸ”decimals()
	+ðŸ”totalSupply()
	+ðŸ”balanceOf()
	+transfer()
	+ðŸ”allowance()
	+approve()
	+transferFrom()
	+increaseAllowance()
	+decreaseAllowance()
	#_transfer()
	#_mint()
	#_burn()
	#_approve()
	#_spendAllowance()
	#_beforeTokenTransfer()
	#_afterTokenTransfer()

}


abstract Math {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	#ðŸ”max()
	#ðŸ”min()
	#ðŸ”average()
	#ðŸ”ceilDiv()
	#ðŸ”mulDiv()
	#ðŸ”mulDiv()
	#ðŸ”sqrt()
	#ðŸ”sqrt()
	#ðŸ”log2()
	#ðŸ”log2()
	#ðŸ”log10()
	#ðŸ”log10()
	#ðŸ”log256()
	#ðŸ”log256()

}


abstract Strings {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --
	-{static}[[bytes16]] _SYMBOLS
	-{static}[[uint8]] _ADDRESS_LENGTH

    ' -- methods --
	#ðŸ”toString()
	#ðŸ”toHexString()
	#ðŸ”toHexString()
	#ðŸ”toHexString()

}


abstract Address {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	#ðŸ”isContract()
	#sendValue()
	#functionCall()
	#functionCall()
	#functionCallWithValue()
	#functionCallWithValue()
	#ðŸ”functionStaticCall()
	#ðŸ”functionStaticCall()
	#functionDelegateCall()
	#functionDelegateCall()
	#ðŸ”verifyCallResultFromTarget()
	#ðŸ”verifyCallResult()
	-ðŸ”_revert()

}


abstract EnumerableSet {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	-_add()
	-_remove()
	-ðŸ”_contains()
	-ðŸ”_length()
	-ðŸ”_at()
	-ðŸ”_values()
	#add()
	#remove()
	#ðŸ”contains()
	#ðŸ”length()
	#ðŸ”at()
	#ðŸ”values()
	#add()
	#remove()
	#ðŸ”contains()
	#ðŸ”length()
	#ðŸ”at()
	#ðŸ”values()
	#add()
	#remove()
	#ðŸ”contains()
	#ðŸ”length()
	#ðŸ”at()
	#ðŸ”values()

}


interface IDAOMTC {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+mint()
	+burn()
	+ðŸ”totalSupply()
	+ðŸ”balanceOf()

}


interface IFLNFTC {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+craftFLNFT()
	+assignTokenURI()
	+assignGMCID()
	+ðŸ”ownerOf()

}


interface IFLTokenC {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+issueFLToken()

}


abstract EnumerableSetExtra {
    ' -- inheritance --

    ' -- usingFor --
	{abstract}ðŸ“šEnumerableSet for [[EnumerableSet.UintSet]]

    ' -- vars --

    ' -- methods --
	#clear()
	#ðŸ”elements()
	#ðŸ”elements()

}


class Ownable {
    ' -- inheritance --
	{abstract}Context

    ' -- usingFor --

    ' -- vars --
	-[[address]] _owner

    ' -- methods --
	+**__constructor__**()
	+ðŸ”owner()
	#ðŸ”_checkOwner()
	#_transferOwnership()

}


class FLTokenC {
    ' -- inheritance --
	{abstract}ERC20
	{abstract}Ownable

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+**__constructor__**()
	+issueFLToken()

}


class DAOFLC {
    ' -- inheritance --
	{abstract}Ownable

    ' -- usingFor --
	{abstract}ðŸ“šEnumerableSet for [[EnumerableSet.UintSet]]
	{abstract}ðŸ“šEnumerableSetExtra for [[EnumerableSet.UintSet]]

    ' -- vars --
	+[[address]] FLTokenCAddr
	+[[address]] FLNFTCAddr
	+[[address]] ODAOMTCAddr
	+[[address]] VDAOMTCAddr
	+[[address]] MultiSigCAddr
	+[[uint]] FLNFTID
	+[[uint]] GI
	+[[string]] tokenURI
	+[[string]] GMCID
	+[[bool]] LMUactiveF
	-[[mapping uint=>mapping address=>LM  ]] LMUs
	-[[mapping uint=>mapping address=>mapping address=>LMvoteStatus   ]] LMUsVotes
	-[[mapping uint=>null ]] LMuploaders
	-[[mapping string=>bool ]] LMCIDs
	-[[mapping string=>bool ]] LMURIs
	+[[mapping uint=>bool ]] GIC
	+[[mapping uint=>bool ]] LMUC
	+[[mapping uint=>bool ]] LMUVDRF

    ' -- methods --
	+**__constructor__**()
	+transferOwnership()
	+setMultiSigCAddr()
	+Initiate_LMUs()
	+Cease_LMUs()
	+createFLNFT()
	+uploadLM()
	#ðŸ”Authenticate_LMU()
	#Record_LMU()
	+ðŸ”Fetch_LMUx()
	+ðŸ”Fetch_LMU()
	+voteLMU()
	+setLMUVDRF()
	+UpdateGM()

}
' -- inheritance / usingFor --
IERC20Metadata --[#DarkGoldenRod]|> IERC20
ERC20 --[#DarkGoldenRod]|> Context
ERC20 --[#DarkGoldenRod]|> IERC20
ERC20 --[#DarkGoldenRod]|> IERC20Metadata
EnumerableSetExtra ..[#DarkOliveGreen]|> EnumerableSet : //for EnumerableSet.UintSet//
Ownable --[#DarkGoldenRod]|> Context
FLTokenC --[#DarkGoldenRod]|> ERC20
FLTokenC --[#DarkGoldenRod]|> Ownable
DAOFLC --[#DarkGoldenRod]|> Ownable
DAOFLC ..[#DarkOliveGreen]|> EnumerableSet : //for EnumerableSet.UintSet//
DAOFLC ..[#DarkOliveGreen]|> EnumerableSetExtra : //for EnumerableSet.UintSet//

@enduml