@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


abstract Address {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	#ðŸ”isContract()
	#sendValue()
	#functionCall()
	#functionCall()
	#functionCallWithValue()
	#functionCallWithValue()
	#ðŸ”functionStaticCall()
	#ðŸ”functionStaticCall()
	#functionDelegateCall()
	#functionDelegateCall()
	#ðŸ”verifyCallResultFromTarget()
	#ðŸ”verifyCallResult()
	-ðŸ”_revert()

}


class Context {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	#ðŸ”_msgSender()
	#ðŸ”_msgData()

}


abstract Counters {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	#ðŸ”current()
	#increment()
	#decrement()
	#reset()

}


abstract EnumerableSet {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	-_add()
	-_remove()
	-ðŸ”_contains()
	-ðŸ”_length()
	-ðŸ”_at()
	-ðŸ”_values()
	#add()
	#remove()
	#ðŸ”contains()
	#ðŸ”length()
	#ðŸ”at()
	#ðŸ”values()
	#add()
	#remove()
	#ðŸ”contains()
	#ðŸ”length()
	#ðŸ”at()
	#ðŸ”values()
	#add()
	#remove()
	#ðŸ”contains()
	#ðŸ”length()
	#ðŸ”at()
	#ðŸ”values()

}


interface IDAOMTC {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+mint()
	+burn()
	+ðŸ”totalSupply()
	+ðŸ”balanceOf()

}


abstract EnumerableSetExtra {
    ' -- inheritance --

    ' -- usingFor --
	{abstract}ðŸ“šEnumerableSet for [[EnumerableSet.UintSet]]

    ' -- vars --

    ' -- methods --
	#clear()
	#ðŸ”elements()
	#ðŸ”elements()

}


class Ownable {
    ' -- inheritance --
	{abstract}Context

    ' -- usingFor --

    ' -- vars --
	-[[address]] _owner

    ' -- methods --
	+**__constructor__**()
	+ðŸ”owner()
	#ðŸ”_checkOwner()
	#_transferOwnership()

}


class MultiSigC {
    ' -- inheritance --
	{abstract}Ownable

    ' -- usingFor --
	{abstract}ðŸ“šCounters for [[Counters.Counter]]
	{abstract}ðŸ“šEnumerableSet for [[EnumerableSet.UintSet]]
	{abstract}ðŸ“šEnumerableSetExtra for [[EnumerableSet.UintSet]]

    ' -- vars --
	+[[address]] DAOFLCAddr
	+[[address]] ODAOMTCAddr
	+[[bool]] createFLNFTf
	-[[Counters.Counter]] _ProposalId
	-[[mapping bytes4=>ContractCallType ]] _types
	-[[bytes4]] _typeKeys
	-[[mapping uint256=>Proposal ]] _proposals
	+[[uint]] GI
	-[[mapping uint256=>uint256 ]] pGI
	-[[mapping uint256=>string ]] tokenURIs
	-[[mapping uint256=>string ]] GMCIDs
	+[[mapping uint256=>mapping bytes4=>bool  ]] executionf

    ' -- methods --
	+**__constructor__**()
	+transferOwnership()
	#ðŸ”contains()
	+ðŸ”getSelectors()
	+proposecreateFLNFT()
	+proposeUpdateGM()
	+propose()
	-_propose()
	+closeProposal()
	-_closeProposal()
	+approve()
	-_approve()
	+ðŸ’°execute()
	-_execute()
	+ðŸ”getProposal()
	+ðŸ”getConfigNamebySelector()

}
' -- inheritance / usingFor --
EnumerableSetExtra ..[#DarkOliveGreen]|> EnumerableSet : //for EnumerableSet.UintSet//
Ownable --[#DarkGoldenRod]|> Context
MultiSigC --[#DarkGoldenRod]|> Ownable
MultiSigC ..[#DarkOliveGreen]|> Counters : //for Counters.Counter//
MultiSigC ..[#DarkOliveGreen]|> EnumerableSet : //for EnumerableSet.UintSet//
MultiSigC ..[#DarkOliveGreen]|> EnumerableSetExtra : //for EnumerableSet.UintSet//

@enduml