@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


interface IERC165 {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+ðŸ”supportsInterface()

}


interface IERC721 {
    ' -- inheritance --
	{abstract}IERC165

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+ðŸ”balanceOf()
	+ðŸ”ownerOf()
	+safeTransferFrom()
	+safeTransferFrom()
	+transferFrom()
	+approve()
	+setApprovalForAll()
	+ðŸ”getApproved()
	+ðŸ”isApprovedForAll()

}


interface IERC721Metadata {
    ' -- inheritance --
	{abstract}IERC721

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+ðŸ”name()
	+ðŸ”symbol()
	+ðŸ”tokenURI()

}


class ERC165 {
    ' -- inheritance --
	{abstract}IERC165

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+ðŸ”supportsInterface()

}


abstract Math {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	#ðŸ”max()
	#ðŸ”min()
	#ðŸ”average()
	#ðŸ”ceilDiv()
	#ðŸ”mulDiv()
	#ðŸ”mulDiv()
	#ðŸ”sqrt()
	#ðŸ”sqrt()
	#ðŸ”log2()
	#ðŸ”log2()
	#ðŸ”log10()
	#ðŸ”log10()
	#ðŸ”log256()
	#ðŸ”log256()

}


abstract Strings {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --
	-{static}[[bytes16]] _SYMBOLS
	-{static}[[uint8]] _ADDRESS_LENGTH

    ' -- methods --
	#ðŸ”toString()
	#ðŸ”toHexString()
	#ðŸ”toHexString()
	#ðŸ”toHexString()

}


interface IERC721Receiver {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+onERC721Received()

}


abstract Address {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	#ðŸ”isContract()
	#sendValue()
	#functionCall()
	#functionCall()
	#functionCallWithValue()
	#functionCallWithValue()
	#ðŸ”functionStaticCall()
	#ðŸ”functionStaticCall()
	#functionDelegateCall()
	#functionDelegateCall()
	#ðŸ”verifyCallResultFromTarget()
	#ðŸ”verifyCallResult()
	-ðŸ”_revert()

}


class Context {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	#ðŸ”_msgSender()
	#ðŸ”_msgData()

}


abstract Counters {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	#ðŸ”current()
	#increment()
	#decrement()
	#reset()

}


abstract EnumerableSet {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	-_add()
	-_remove()
	-ðŸ”_contains()
	-ðŸ”_length()
	-ðŸ”_at()
	-ðŸ”_values()
	#add()
	#remove()
	#ðŸ”contains()
	#ðŸ”length()
	#ðŸ”at()
	#ðŸ”values()
	#add()
	#remove()
	#ðŸ”contains()
	#ðŸ”length()
	#ðŸ”at()
	#ðŸ”values()
	#add()
	#remove()
	#ðŸ”contains()
	#ðŸ”length()
	#ðŸ”at()
	#ðŸ”values()

}


interface IDAOMTC {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+mint()
	+burn()
	+ðŸ”totalSupply()
	+ðŸ”balanceOf()

}


abstract EnumerableSetExtra {
    ' -- inheritance --

    ' -- usingFor --
	{abstract}ðŸ“šEnumerableSet for [[EnumerableSet.UintSet]]

    ' -- vars --

    ' -- methods --
	#clear()
	#ðŸ”elements()
	#ðŸ”elements()

}


class Ownable {
    ' -- inheritance --
	{abstract}Context

    ' -- usingFor --

    ' -- vars --
	-[[address]] _owner

    ' -- methods --
	+**__constructor__**()
	+ðŸ”owner()
	#ðŸ”_checkOwner()
	#_transferOwnership()

}


class DAOMTC {
    ' -- inheritance --
	{abstract}Ownable
	{abstract}ERC165
	{abstract}IERC721
	{abstract}IERC721Metadata

    ' -- usingFor --
	{abstract}ðŸ“šCounters for [[Counters.Counter]]
	{abstract}ðŸ“šAddress for [[address]]
	{abstract}ðŸ“šStrings for [[uint256]]

    ' -- vars --
	-[[string]] _name
	-[[string]] _symbol
	-[[mapping uint256=>address ]] _owners
	-[[mapping address=>uint256 ]] _balances
	-[[mapping address=>uint256 ]] _TokenIDbyaddress
	-[[uint256]] _totalSupply
	-[[string]] __baseURI
	-[[Counters.Counter]] _tokenIds

    ' -- methods --
	+**__constructor__**()
	+ðŸ”supportsInterface()
	+ðŸ”balanceOf()
	+ðŸ”ownerOf()
	+ðŸ”name()
	+ðŸ”symbol()
	#ðŸ”_baseURI()
	+ðŸ”tokenURI()
	+ðŸ”totalSupply()
	#ðŸ”_ownerOf()
	#ðŸ”_exists()
	#_safeMint()
	#_mint()
	#_safeMint()
	#ðŸ”_requireMinted()
	-_checkOnERC721Received()
	#_beforeTokenTransfer()
	#_afterTokenTransfer()
	#_burn()
	+mint()
	+burn()
	+approve()
	+ðŸ”getApproved()
	+setApprovalForAll()
	+ðŸ”isApprovedForAll()
	+transferFrom()
	+safeTransferFrom()
	+safeTransferFrom()

}


class DAOC {
    ' -- inheritance --
	{abstract}Ownable

    ' -- usingFor --
	{abstract}ðŸ“šEnumerableSet for [[EnumerableSet.UintSet]]
	{abstract}ðŸ“šEnumerableSetExtra for [[EnumerableSet.UintSet]]

    ' -- vars --
	-[[address]] DAOMTCAddr
	-[[mapping address=>joinProposal ]] JoinProposals
	-[[mapping address=>kickProposal ]] KickProposals

    ' -- methods --
	+**__constructor__**()
	+proposeJoin()
	+voteJoin()
	+proposeKick()
	+voteKick()
	+transferOwnership()
	#ðŸ”getDAOMTCAddr()
	#setDAOMTCAddr()
	+ðŸ”getjoinProposal()
	+ðŸ”getJPvoters()
	+ðŸ”getJPvoteStatus()
	+ðŸ”getkickProposal()
	+ðŸ”getKPvoters()
	+ðŸ”getKPvoteStatus()

}


class ODAOMTC {
    ' -- inheritance --
	{abstract}DAOMTC

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+**__constructor__**()

}


class ODAOC {
    ' -- inheritance --
	{abstract}DAOC

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+**__constructor__**()
	+ðŸ”ODAOMTCAddr()

}
' -- inheritance / usingFor --
IERC721 --[#DarkGoldenRod]|> IERC165
IERC721Metadata --[#DarkGoldenRod]|> IERC721
ERC165 --[#DarkGoldenRod]|> IERC165
EnumerableSetExtra ..[#DarkOliveGreen]|> EnumerableSet : //for EnumerableSet.UintSet//
Ownable --[#DarkGoldenRod]|> Context
DAOMTC --[#DarkGoldenRod]|> Ownable
DAOMTC --[#DarkGoldenRod]|> ERC165
DAOMTC --[#DarkGoldenRod]|> IERC721
DAOMTC --[#DarkGoldenRod]|> IERC721Metadata
DAOMTC ..[#DarkOliveGreen]|> Counters : //for Counters.Counter//
DAOMTC ..[#DarkOliveGreen]|> Address : //for address//
DAOMTC ..[#DarkOliveGreen]|> Strings : //for uint256//
DAOC --[#DarkGoldenRod]|> Ownable
DAOC ..[#DarkOliveGreen]|> EnumerableSet : //for EnumerableSet.UintSet//
DAOC ..[#DarkOliveGreen]|> EnumerableSetExtra : //for EnumerableSet.UintSet//
ODAOMTC --[#DarkGoldenRod]|> DAOMTC
ODAOC --[#DarkGoldenRod]|> DAOC

@enduml